{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pwmgrDb;Username=user1;Password=1234"
  },
  "Jwt": {
    "Issuer": "pwmgrAPI",
    "Audience": "pwmgrAPIClient",
    "ExpiresInMinutes": 60
  },
  "Argon2id": {
    "Parallelism": 1,
    "Memory": 12288,
    "Iterations": 3,
    "Pepper": "1T1+2qt3fuuiVIAPUuCiHQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
